{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "arm",
      "displayName": "ARM (arm-none-eabi, Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi.cmake"
    },
    {
      "name": "analyze",
      "displayName": "ARM + GCC -fanalyzer",
      "inherits": "arm",
      "binaryDir": "${sourceDir}/build-analyze",
      "cacheVariables": { "CERIVE_ANALYZE": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "arm", "configurePreset": "arm" },
    { "name": "evidence", "configurePreset": "arm", "targets": [ "evidence" ] },
    { "name": "analyze", "configurePreset": "analyze" }
  ],
  "testPresets": [
    {
      "name": "arm",
      "configurePreset": "arm",
      "output": { "outputOnFailure": true }
    }
  ]
}
